# Ebanking3.0

./: .gitignore  DEVELOPMENT_GUIDE.md  Dockerfile.account-service  Dockerfile.api-gateway  Dockerfile.auth-service  Dockerfile.frontend  Dockerfile.kyc-service  Dockerfile.notification-service  Dockerfile.payment-service  Dockerfile.user-service  PROJECT_STRUCTURE.md  README.md  TODOS.md  docker-compose.yml  pom.xml
Kyc-service/: docker-compose.yml  pom.xml
account-service/: .env.example  README.md  docker-compose.yml  pom.xml
account-service/src/main/java/com/ebank/account/: AccountServiceApplication.java
account-service/src/main/java/com/ebank/account/Commands/aggregate/: AccountAggregate.java
account-service/src/main/java/com/ebank/account/Commands/command/: ActivateAccountCommand.java  BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java  DeleteAccountCommand.java  SuspendAccountCommand.java
account-service/src/main/java/com/ebank/account/Commands/configuration/: AxonConfiguration.java  AxonJpaConfiguration.java
account-service/src/main/java/com/ebank/account/Commands/controller/: AccountCommandController.java
account-service/src/main/java/com/ebank/account/Commands/dto/: AccountRequestDTO.java  AddBeneficiaryRequestDTO.java  ConfirmTransactionRequestDTO.java  CustomerExistResponseDTO.java  InitiateTransactionRequestDTO.java  OperationRequestDTO.java  TransferRequestDTO.java  UpdateAccountStatusRequestDTO.java
account-service/src/main/java/com/ebank/account/Commands/exception/: AccountDeletionNotAllowedException.java  AccountNotActivatedException.java  AmountNotSufficientException.java  BalanceNotSufficientException.java  BeneficiaryAlreadyExistsException.java  InsufficientBalanceException.java  InvalidOtpException.java
account-service/src/main/java/com/ebank/account/Commands/repository/: AccountEmailCustomerIdRepository.java
account-service/src/main/java/com/ebank/account/Commands/util/factory/: CommandFactory.java  EventFactory.java
account-service/src/main/java/com/ebank/account/Common/configurations/: BankProperties.java  EnvConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsProperties.java
account-service/src/main/java/com/ebank/account/Common/enums/: AccountStatus.java  OperationType.java  TransactionStatus.java  TransactionType.java
account-service/src/main/java/com/ebank/account/Common/event/: AccountActivatedEvent.java  AccountCreationEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountDeletedEvent.java  AccountSuspendedEvent.java  BaseEvent.java
account-service/src/main/java/com/ebank/account/Common/service/: RibGeneratorService.java
account-service/src/main/java/com/ebank/account/Queries/controller/: AccountQueryRestController.java  NotificationRestClient.java  TransactionController.java
account-service/src/main/java/com/ebank/account/Queries/dto/: AccountResponseDTO.java  ApiResponse.java  BeneficiaryResponseDTO.java  NotificationRequestDTO.java  OperationResponseDTO.java  PagedResponse.java  TransactionResponseDTO.java
account-service/src/main/java/com/ebank/account/Queries/entity/: Account.java  Beneficiary.java  Operation.java  Transaction.java
account-service/src/main/java/com/ebank/account/Queries/exception/: AccountCreationFailedException.java  AccountNotFoundException.java  BeneficiaryNotFoundException.java  GlobalExceptionHandler.java  OperationNotFoundException.java  TransactionNotFoundException.java
account-service/src/main/java/com/ebank/account/Queries/mapper/: EntityMapper.java
account-service/src/main/java/com/ebank/account/Queries/query/: GetAccountByCustomerIdQuery.java  GetAccountByIdQuery.java  GetAllAccountsQuery.java  GetBeneficiariesByAccountIdQuery.java  GetBeneficiaryByIdQuery.java  GetOperationByAccountId.java  GetOperationByIdQuery.java  GetOperationsByAccountId.java  GetTransactionByIdQuery.java  GetTransactionsByAccountIdQuery.java
account-service/src/main/java/com/ebank/account/Queries/repository/: AccountRepository.java  BeneficiaryRepository.java  OperationRepository.java  TransactionRepository.java
account-service/src/main/java/com/ebank/account/Queries/service/: AccountEventHandlerService.java  AccountQueryHandlerService.java  TransactionQueryHandlerService.java  TransactionScheduler.java  TransactionService.java
account-service/src/main/java/com/ebank/account/controller/: AccountController.java
account-service/src/main/java/com/ebank/account/dto/: AccountCreateRequest.java  AccountRequestDTO.java  AccountResponse.java  CustomerExistResponseDTO.java  OperationRequestDTO.java  TransferRequestDTO.java  UpdateAccountStatusRequestDTO.java
account-service/src/main/java/com/ebank/account/kafka/: AccountEventConsumer.java  AccountEventProducer.java
account-service/src/main/java/com/ebank/account/service/: AccountService.java
account-service/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml  (+2 more)
user-service/: DATABASE_SETUP.md  README.md  docker-compose.yml  pom.xml
user-service/src/main/java/com/ebank/user/: UserServiceApplication.java
user-service/src/main/java/com/ebank/user/Config/: KafkaConfig.java
user-service/src/main/java/com/ebank/user/Enum/: CustomerStatus.java  Gender.java  ROLE.java
user-service/src/main/java/com/ebank/user/KafkaConfig/: KafkaConfig.java
user-service/src/main/java/com/ebank/user/controller/: CustomerController.java
user-service/src/main/java/com/ebank/user/dto/: CustomerCreatedEvent.java  CustomerDto.java  EmailUpdatedEvent.java  NotificationEvent.java  UserRegisteredEvent.java
user-service/src/main/java/com/ebank/user/entity/: Customer.java
user-service/src/main/java/com/ebank/user/mapper/: CustomerMapper.java
user-service/src/main/java/com/ebank/user/repo/: CustomerRepo.java
user-service/src/main/java/com/ebank/user/service/: CustomerService.java  KafkaConsumerEmailUpdate.java  KafkaConsumerInscription.java  KafkaProducerService.java  KafkaProducerServiceNotification.java
user-service/src/main/resources/: application.yml
(+239 files in other folders)
