FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
# Copy root POM for dependency resolution
COPY pom.xml .
# Copy only the account-service module to keep context small
COPY account-service/pom.xml account-service/pom.xml
COPY account-service/src account-service/src
RUN mvn -pl account-service -am clean package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/account-service/target/*.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java", "-jar", "app.jar"]
