FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
# Copy root POM for dependency resolution
COPY pom.xml .
# Copy only the notification-service module
COPY notification-service/pom.xml notification-service/pom.xml
COPY notification-service/src notification-service/src
RUN mvn -pl notification-service -am clean package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/notification-service/target/*.jar app.jar
EXPOSE 8085
ENTRYPOINT ["java", "-jar", "app.jar"]
