FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
# Copy root POM and all modules for aggregator resolution
COPY pom.xml .
COPY auth-service ./auth-service
COPY user-service ./user-service
COPY account-service ./account-service
COPY payment-service ./payment-service
COPY Kyc-service ./Kyc-service
COPY notification-service ./notification-service
COPY api-gateway ./api-gateway
# Build only the auth-service module
RUN mvn -pl auth-service -am clean package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/auth-service/target/*.jar app.jar
EXPOSE 8085
ENTRYPOINT ["java", "-jar", "app.jar"]
