spring.application.name=Account-service

server.port=9090
server.url=http://127.0.0.1:${server.port}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Bank code constants
bank.bank-code=026
bank.city-code=001
bank.currency=MAD
bank.account-number-initial-value=30122025

